# geolite2

./: .travis.yml  CHANGELOG.md  LICENSE.txt  README.md  pom.xml  settings.xml
.github/workflows/: build.yml
geolite2-maven-plugin/: README.md  pom.xml
geolite2-maven-plugin/src/main/java/org/openjax/geolite2/: GeoLite2Mojo.java
